# consumer

./: .rebel.xml.bak  pom.xml
src/main/java/com/jk/: ConsumerApplication.java
src/main/java/com/jk/bean/: Attr.java  Attribute.java  Class1.java  Class2.java  Comment.java  CopySku.java  Image.java  ImgBean.java  Info.java  MallAttr.java  MallValue.java  Mallsku.java  MimeMessageHelper.java  Product.java  ProductCopy.java  QqUserInfoEntity.java  Search.java  ShopCar.java  Sku.java  SkuAttrValue.java  Title.java  TradeMark.java  Tree.java  User.java  UserVo.java  Video.java  productCopy.java
src/main/java/com/jk/client/: JianShowClient.java  LoginClient.java  RetrieveService.java  SearchClient.java  esClient.java
src/main/java/com/jk/common/: ConstantManager.java  UrlConfig.java
src/main/java/com/jk/controller/: AlipayController.java  CartController.java  DetailsController.java  GoodController.java  ImgController.java  JianShowController.java  LoginController.java  PageController.java  RetrieveController.java  SearchController.java  TitleController.java  esController.java
src/main/java/com/jk/mapper/: CartMapper.java  DetailsMapper.java  JianShowMapper.java  LoginMapper.java  SearchMapper.java  TitleMapper.java
src/main/java/com/jk/redis/: LongConnectionCheckServlet.java
src/main/java/com/jk/service/: CartService.java  DetailsService.java  ImgService.java  JianShowService.java  LoginService.java  SearchService.java  TitleService.java
src/main/java/com/jk/service/impl/: CartServiceImpl.java  DetailsServiceImpl.java  JianShowServiceImpl.java  LoginServiceImpl.java  SearchServiceImpl.java  TitleServiceImpl.java  email.java
src/main/java/com/jk/servlet/: LongConnectionCheckServlet.java
src/main/java/com/jk/utils/: AlipayConfig.java  Constant.java  HttpClient.java  LoginUserVo.java  MapUtil.java  QqConfig.java  QueryParam.java  Result.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-Cart.xml  mapper-Details.xml  mapper-JianShow.xml  mapper-message.xml  mapper-search.xml  mapper-title.xml  mapper-user.xml
src/main/resources/static/common/: myJs.jsp
src/main/resources/static/css/: css.css  main.css
src/main/resources/static/js/loginAngRegister/: index.html  register.html
src/main/resources/static/login/js/: Treatment.js  jquery.mockjax.js
src/main/resources/static/zht/css/: css.css
src/main/resources/templates/: bauble.html  clothing.html  details.html  discuss.html  firstShow.html  goods.html  goodshow.html  imgTrends.html  index.html  jianshow.html  login.html  phoneLogin.html  register.html  shan.html  shop.html
src/test/java/com/jk/: ConsumerApplicationTests.java
